# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CinderGP
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/CinderGP/buildzapcc && /usr/bin/cmake-gui -H/home/origamidance/Playground/CinderGP -B/home/origamidance/Playground/CinderGP/buildzapcc
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/CinderGP/buildzapcc && /usr/bin/cmake -H/home/origamidance/Playground/CinderGP -B/home/origamidance/Playground/CinderGP/buildzapcc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target CinderGP


#############################################
# Order-only phony target for CinderGP

build cmake_order_depends_target_CinderGP: phony || libCinder-ImGui.a libCinder-LibIgl.a libCinder-NFD.a
build CMakeFiles/CinderGP.dir/src/CinderGP.cpp.o: CXX_COMPILER__CinderGP ../src/CinderGP.cpp || cmake_order_depends_target_CinderGP
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/CinderGP.dir/src/CinderGP.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -isystem /home/origamidance/Playground/Cinder/include -isystem /home/origamidance/Playground/include -I../Cinder-ImGui/include -I../Cinder-ImGui/lib/imgui -I../Cinder-LibIgl/include -I../Cinder-LibIgl/lib/libigl/external/embree/include -I../Cinder-LibIgl/lib/libigl/include -I../Cinder-NFD/src/include
  IN_ABS = /home/origamidance/Playground/CinderGP/src/CinderGP.cpp
  OBJECT_DIR = CMakeFiles/CinderGP.dir
  OBJECT_FILE_DIR = CMakeFiles/CinderGP.dir/src
build CMakeFiles/CinderGP.dir/src/ImGuizmo/ImGuizmo.cpp.o: CXX_COMPILER__CinderGP ../src/ImGuizmo/ImGuizmo.cpp || cmake_order_depends_target_CinderGP
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/CinderGP.dir/src/ImGuizmo/ImGuizmo.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -isystem /home/origamidance/Playground/Cinder/include -isystem /home/origamidance/Playground/include -I../Cinder-ImGui/include -I../Cinder-ImGui/lib/imgui -I../Cinder-LibIgl/include -I../Cinder-LibIgl/lib/libigl/external/embree/include -I../Cinder-LibIgl/lib/libigl/include -I../Cinder-NFD/src/include
  IN_ABS = /home/origamidance/Playground/CinderGP/src/ImGuizmo/ImGuizmo.cpp
  OBJECT_DIR = CMakeFiles/CinderGP.dir
  OBJECT_FILE_DIR = CMakeFiles/CinderGP.dir/src/ImGuizmo

# =============================================================================
# Link build statements for EXECUTABLE target CinderGP


#############################################
# Link the executable ../bin/CinderGP/CinderGP

build ../bin/CinderGP/CinderGP: CXX_EXECUTABLE_LINKER__CinderGP CMakeFiles/CinderGP.dir/src/CinderGP.cpp.o CMakeFiles/CinderGP.dir/src/ImGuizmo/ImGuizmo.cpp.o | /home/origamidance/Playground/Cinder/lib/linux/x86_64/ogl/Release/libcinder.a libCinder-ImGui.a libCinder-LibIgl.a libCinder-NFD.a /home/origamidance/Playground/Cinder/lib/linux/x86_64/ogl/Release/libcinder.a /usr/lib64/libGLU.so /usr/lib64/libGL.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so /usr/lib64/libz.so /usr/lib64/libcurl.so /usr/lib64/libfontconfig.so /usr/lib64/libpulse.so /usr/lib64/libmpg123.so /usr/lib64/libsndfile.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgstreamer-1.0.so /usr/lib64/libgstbase-1.0.so /usr/lib64/libgstapp-1.0.so /usr/lib64/libgstvideo-1.0.so /usr/lib64/libgstgl-1.0.so /home/origamidance/Playground/Cinder/lib/linux/x86_64//libboost_system.a /home/origamidance/Playground/Cinder/lib/linux/x86_64//libboost_filesystem.a || libCinder-ImGui.a libCinder-LibIgl.a libCinder-NFD.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic /home/origamidance/Playground/Cinder/lib/linux/x86_64/ogl/Release/libcinder.a libCinder-ImGui.a libCinder-LibIgl.a libCinder-NFD.a /home/origamidance/Playground/Cinder/lib/linux/x86_64/ogl/Release/libcinder.a /usr/lib64/libGLU.so /usr/lib64/libGL.so /usr/lib64/libSM.so /usr/lib64/libICE.so /usr/lib64/libX11.so /usr/lib64/libXext.so -lXcursor -lXinerama -lXrandr -lXi /usr/lib64/libz.so /usr/lib64/libcurl.so /usr/lib64/libfontconfig.so /usr/lib64/libpulse.so /usr/lib64/libmpg123.so /usr/lib64/libsndfile.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libgstreamer-1.0.so /usr/lib64/libgstbase-1.0.so /usr/lib64/libgstapp-1.0.so /usr/lib64/libgstvideo-1.0.so /usr/lib64/libgstgl-1.0.so /home/origamidance/Playground/Cinder/lib/linux/x86_64//libboost_system.a /home/origamidance/Playground/Cinder/lib/linux/x86_64//libboost_filesystem.a -ldl -lpthread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
  OBJECT_DIR = CMakeFiles/CinderGP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/CinderGP/CinderGP
  TARGET_PDB = CinderGP.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Cinder-ImGui

build CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/src/CinderImGui.cpp.o: CXX_COMPILER__Cinder-ImGui ../Cinder-ImGui/src/CinderImGui.cpp
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/src/CinderImGui.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -isystem /home/origamidance/Playground/include -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-ImGui/include -I../Cinder-ImGui/lib/imgui -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -isystem /home/origamidance/Playground/Cinder/include
  IN_ABS = /home/origamidance/Playground/CinderGP/Cinder-ImGui/src/CinderImGui.cpp
  OBJECT_DIR = CMakeFiles/Cinder-ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/src
build CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui.cpp.o: CXX_COMPILER__Cinder-ImGui ../Cinder-ImGui/lib/imgui/imgui.cpp
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -isystem /home/origamidance/Playground/include -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-ImGui/include -I../Cinder-ImGui/lib/imgui -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -isystem /home/origamidance/Playground/Cinder/include
  IN_ABS = /home/origamidance/Playground/CinderGP/Cinder-ImGui/lib/imgui/imgui.cpp
  OBJECT_DIR = CMakeFiles/Cinder-ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui
build CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui_draw.cpp.o: CXX_COMPILER__Cinder-ImGui ../Cinder-ImGui/lib/imgui/imgui_draw.cpp
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -isystem /home/origamidance/Playground/include -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-ImGui/include -I../Cinder-ImGui/lib/imgui -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -isystem /home/origamidance/Playground/Cinder/include
  IN_ABS = /home/origamidance/Playground/CinderGP/Cinder-ImGui/lib/imgui/imgui_draw.cpp
  OBJECT_DIR = CMakeFiles/Cinder-ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui
build CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui_demo.cpp.o: CXX_COMPILER__Cinder-ImGui ../Cinder-ImGui/lib/imgui/imgui_demo.cpp
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui_demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -isystem /home/origamidance/Playground/include -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-ImGui/include -I../Cinder-ImGui/lib/imgui -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -isystem /home/origamidance/Playground/Cinder/include
  IN_ABS = /home/origamidance/Playground/CinderGP/Cinder-ImGui/lib/imgui/imgui_demo.cpp
  OBJECT_DIR = CMakeFiles/Cinder-ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui

# =============================================================================
# Link build statements for STATIC_LIBRARY target Cinder-ImGui


#############################################
# Link the static library libCinder-ImGui.a

build libCinder-ImGui.a: CXX_STATIC_LIBRARY_LINKER__Cinder-ImGui CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/src/CinderImGui.cpp.o CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui.cpp.o CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui_draw.cpp.o CMakeFiles/Cinder-ImGui.dir/Cinder-ImGui/lib/imgui/imgui_demo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Cinder-ImGui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCinder-ImGui.a
  TARGET_PDB = Cinder-ImGui.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Cinder-LibIgl

build CMakeFiles/Cinder-LibIgl.dir/Cinder-LibIgl/src/CinderLibIgl.cpp.o: CXX_COMPILER__Cinder-LibIgl ../Cinder-LibIgl/src/CinderLibIgl.cpp
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/Cinder-LibIgl.dir/Cinder-LibIgl/src/CinderLibIgl.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -isystem /home/origamidance/Playground/Cinder/include -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-LibIgl/include -I../Cinder-LibIgl/lib/libigl/external/embree/include -I../Cinder-LibIgl/lib/libigl/include -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0
  IN_ABS = /home/origamidance/Playground/CinderGP/Cinder-LibIgl/src/CinderLibIgl.cpp
  OBJECT_DIR = CMakeFiles/Cinder-LibIgl.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinder-LibIgl.dir/Cinder-LibIgl/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target Cinder-LibIgl


#############################################
# Link the static library libCinder-LibIgl.a

build libCinder-LibIgl.a: CXX_STATIC_LIBRARY_LINKER__Cinder-LibIgl CMakeFiles/Cinder-LibIgl.dir/Cinder-LibIgl/src/CinderLibIgl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Cinder-LibIgl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCinder-LibIgl.a
  TARGET_PDB = Cinder-LibIgl.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Cinder-NFD

build CMakeFiles/Cinder-NFD.dir/Cinder-NFD/src/nativefiledialog/src/nfd_common.cpp.o: CXX_COMPILER__Cinder-NFD ../Cinder-NFD/src/nativefiledialog/src/nfd_common.cpp
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/Cinder-NFD.dir/Cinder-NFD/src/nativefiledialog/src/nfd_common.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -isystem /home/origamidance/Playground/Cinder/include -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I../Cinder-NFD/src/include
  IN_ABS = /home/origamidance/Playground/CinderGP/Cinder-NFD/src/nativefiledialog/src/nfd_common.cpp
  OBJECT_DIR = CMakeFiles/Cinder-NFD.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinder-NFD.dir/Cinder-NFD/src/nativefiledialog/src
build CMakeFiles/Cinder-NFD.dir/Cinder-NFD/src/nativefiledialog/src/nfd_gtk.cpp.o: CXX_COMPILER__Cinder-NFD ../Cinder-NFD/src/nativefiledialog/src/nfd_gtk.cpp
  DEFINES = -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLIBCXX_USE_CXX11_ABI=0 -D_UNIX
  DEP_FILE = CMakeFiles/Cinder-NFD.dir/Cinder-NFD/src/nativefiledialog/src/nfd_gtk.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -pthread -std=c++14
  INCLUDES = -isystem /home/origamidance/Playground/Cinder/include -I/usr/include/eigen3 -I/usr/include/eigen3/unsupported -I../Cinder-NFD/src/nativefiledialog/src/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I../Cinder-NFD/src/include
  IN_ABS = /home/origamidance/Playground/CinderGP/Cinder-NFD/src/nativefiledialog/src/nfd_gtk.cpp
  OBJECT_DIR = CMakeFiles/Cinder-NFD.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinder-NFD.dir/Cinder-NFD/src/nativefiledialog/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target Cinder-NFD


#############################################
# Link the static library libCinder-NFD.a

build libCinder-NFD.a: CXX_STATIC_LIBRARY_LINKER__Cinder-NFD CMakeFiles/Cinder-NFD.dir/Cinder-NFD/src/nativefiledialog/src/nfd_common.cpp.o CMakeFiles/Cinder-NFD.dir/Cinder-NFD/src/nativefiledialog/src/nfd_gtk.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/Cinder-NFD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCinder-NFD.a
  TARGET_PDB = Cinder-NFD.a.dbg
# =============================================================================
# Target aliases.

build Cinder-ImGui: phony libCinder-ImGui.a
build Cinder-LibIgl: phony libCinder-LibIgl.a
build Cinder-NFD: phony libCinder-NFD.a
build CinderGP: phony ../bin/CinderGP/CinderGP
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/CinderGP/CinderGP libCinder-ImGui.a libCinder-LibIgl.a libCinder-NFD.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Cinder-ImGui/proj/cmake/Cinder-ImGuiConfig.cmake ../Cinder-LibIgl/proj/cmake/Cinder-LibIglConfig.cmake ../Cinder-NFD/proj/cmake/Cinder-NFDConfig.cmake /home/origamidance/Playground/Cinder/build/lib/linux/x86_64/ogl/Release/cinderTargets.cmake /home/origamidance/Playground/Cinder/lib/linux/x86_64/ogl/Release/cinderConfig.cmake /home/origamidance/Playground/Cinder/proj/cmake/configure.cmake /home/origamidance/Playground/Cinder/proj/cmake/modules/cinderMakeApp.cmake /home/origamidance/Playground/Cinder/proj/cmake/utilities.cmake /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/FindPkgConfig.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Cinder-ImGui/proj/cmake/Cinder-ImGuiConfig.cmake ../Cinder-LibIgl/proj/cmake/Cinder-LibIglConfig.cmake ../Cinder-NFD/proj/cmake/Cinder-NFDConfig.cmake /home/origamidance/Playground/Cinder/build/lib/linux/x86_64/ogl/Release/cinderTargets.cmake /home/origamidance/Playground/Cinder/lib/linux/x86_64/ogl/Release/cinderConfig.cmake /home/origamidance/Playground/Cinder/proj/cmake/configure.cmake /home/origamidance/Playground/Cinder/proj/cmake/modules/cinderMakeApp.cmake /home/origamidance/Playground/Cinder/proj/cmake/utilities.cmake /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/FindPkgConfig.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
